version: '3.3'
services:
  ubuntu-icewm-vnc:
    ports:
      - '5901:5901'
      - '6901:6901'
    build: .
    command: firefox -fullscreen -setDefaultBrowser -silent -url "https://orteil.dashnet.org/cookieclicker/"
    volumes:
      - ./mozilla:/headless/.mozilla
    environment:
      - VNC_PW=me