version: '3.3'
services:
  ubuntu-icewm-vnc:
    ports:
      - '5901:5901'
      - '6901:6901'
    image: consol/ubuntu-icewm-vnc
    command: chromium-browser -fullscreen -setDefaultBrowser -silent -url "https://orteil.dashnet.org/cookieclicker/"
    volumes:
      - ./config-chromium:/headless/.config/chromium/
      - ./Downloads:/headless/Downloads/
    environment:
      - VNC_PW=cookies